DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
URL_BASE=https://sbapi.bancolombia.com/hackathon/v1/
CLIENT_ID=98eb2197-cfbd-4ce0-833f-07e7a78e1424
CLIENT_SECRET=wG6cX2fS8wS3xM8vY4tE1mD7gM5lK8yH6rE1nW7vB8mJ6wA6jQ
REDIRECT_URI=https://aphiton2018.appspot.com/auth/code
TOKEN=holamundo